<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Aldoric | Inner Blog</title>
</head>

<body>
    <div class="bird">
        <img src="img/bird-logo.png" class="bird-logo" alt="bird logo">
    </div>
    <div class="bird__mob">
        <img src="img/bird-logo.png" class="bird_logo__mob" alt="bird logo">
    </div>
    <div class="mob__logo">
        <a href="../">Aldoric</a>
    </div>


    <!-- Mobile menu -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul>
            <li><a class="mobile-item effect1" href="#">Cases</a></li>
            <li><a class="mobile-item effect2" href="../studio/">Studio</a></li>
            <li><a class="mobile-item effect3" href="../team/">Team</a></li>
            <li><a class="mobile-item effect4" href="../blog/">Blog</a></li>
            <li><a class="mobile-item effect5" href="../contacts/">Contact</a></li>
        </ul>
        <div class="mob-contacts">
            <span>+38 044 364 55 19</span><br>
            <span class="convert">&#9993;</span>
            <span>hello[at]annusa.net</span>
        </div>
    </div>
    <!-- end -->


    <section class="first__section">
        <header class="header">
            <div class="header__wrapper">
                <div class="logo">
                    <a href="../" class="mobile__logo">Aldoric</a>
                    <a href="../" class="desktop__logo"><img class="logo__img" src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Cases</a></li>
                        <li><a href="../studio/">Studio</a></li>
                        <li><a href="../team/">Team</a></li>
                        <li><a href="../blog/">Blog</a></li>
                        <li><a href="../contacts/">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="container">
            <div class="back">
                <div>
                    <a class="go---back" href="../blog/"><span class="d-flex"><img src="img/arrow-left.png" alt="arrow-left">Back</span></a>
                </div>
                <div class="line"></div>
                <div class="header---txt">BLOG</div>
            </div>
            <div class="header---title">What're Inside My Badge</div>
            <div class="slide--mini--text">
                May 22, 2020   ·   15 min read   ·   By <span>Lara C.</span>
            </div>
            <div class="header---img">
                <img src="img/design-creative.png" class="img-fluid" alt="Blog">
            </div>
        <div class="text--content">
            <div class="inner--blog--text">
                You care about writing clean code. You think of web development in terms of product engineering. You’re experienced in building and delivering custom web applications, websites and things we haven’t thought of yet. You’re comfortable with PHP, Javascript and modern web technologies.<br><br>

You communicate well where it counts (and you’re not afraid of a little documentation); you thrive on collaboration, and manage your time and priorities with ease. Most importantly, you’re committed to delivering high-quality outcomes for your colleagues, clients and end users.<br><br>

<span>Put it this way:</span> You’re a motivated web developer with 3+ years’ experience; you love learning new things, and want to work with people who care about quality.<br><br>

<span>Aldoric</span> is a close-knit team of creative professionals, focused on delivering best-in-class results for clients all over the world. And when it comes to hiring, we commit to culture first. We turn up each day because we care about what we do, and believe an enjoyable, creative workplace with like-minded people is the secret to high-quality strategy and output.<br><br>

As a <span>Web Designer</span>, your expertise and perspective will help ensure all the products we ship meet high standards of best practice, innovation and user experience. We’re passionate about all things digital here, and encourage you to indulge your passions, get creative, and feel free to experiment and explore.
        </div>
            <div class="blog--italic-txt">
                <img src="img/symbol.png" alt="" class="symbol-img">
                <p>
                You care about writing clean code. You think of web development in terms of product engineering. You’re
                experienced in building and delivering custom web applications, websites and things we haven’t thought of yet. 
                You’re comfortable with PHP, Javascript and modern web technologies.
                </p>
            </div>

            <div class="inner--block--title">
                What do you need to do?
            </div>
            <ul class="blog--ul">
                <li>Create robust digital platforms using contemporary technologies and methodologies, prioritising efficiency, readability, reusability and systems thinking.</li><br>
                <li>Apply any previous knowledge and experience of PHP, MySQL, JavaScript, Git, Laravel (or other frameworks), CMS and API integration, WordPress, Magento, React/Vue/Angular, and DevOps to a variety of projects to serve a range of industries.</li><br>
                <li>Contribute to the ongoing evolution of our homegrown products and internal development processes.</li><br>
                <li>Collaborate with designers, developers, writers, managers, clients and users to create world-class digital experiences.</li><br>
                <li>Work closely with our development team on strategy and product development. An ability to give and take constructive feedback is essential.</li>
            </ul>
            <div class="soc--links">Like this post? Keep up with Us on <a href="#">Facebook</a> and <a href="#">Instagram</a></div>
        </div>
    </div>
</section>

<section class="second--section">
    <div class="container">
        <h1 class="second-slide-title">Recommend Post</h1>
    </div>

    <div class="second--slide">

        <div class="second--slide_block">
            <div class="slide--img">
                <img src="img/slide1.png" alt="">
            </div>
            <div class="slide--title">Driving the future of advanced vehicles</div>
            <div class="slide--mini--text marg">
                May 22, 2020   ·   15 min read   ·   By <span>Lara C.</span>
            </div>
            <div class="slide--text">
                Our summer internship program is based in New York City. As an intern, 
            you will work on a small team with full-time engineers...
            </div>
            <div class="slider--btn">
                <a href="#">READ ARTICLE</a>
            </div>
        </div>

        <div class="second--slide_block">
            <div class="slide--img">
                <img src="img/slide2.jpg" alt="">
            </div>
            <div class="slide--title">Driving the future of advanced vehicles</div>
            <div class="slide--mini--text marg">
                May 22, 2020   ·   15 min read   ·   By <span>Lara C.</span>
            </div>
            <div class="slide--text">
                Our summer internship program is based in New York City. As an intern, 
            you will work on a small team with full-time engineers...
            </div>
            <div class="slider--btn">
                <a href="#">READ ARTICLE</a>
            </div>
        </div>

        <div class="second--slide_block">
            <div class="slide--img">
                <img src="img/slide3.jpg" alt="">
            </div>
            <div class="slide--title">Driving the future of advanced vehicles</div>
            <div class="slide--mini--text marg">
                May 22, 2020   ·   15 min read   ·   By <span>Lara C.</span>
            </div>
            <div class="slide--text">
                Our summer internship program is based in New York City. As an intern, 
            you will work on a small team with full-time engineers...
            </div>
            <div class="slider--btn">
                <a href="#">READ ARTICLE</a>
            </div>
        </div>

        <div class="second--slide_block">
            <div class="slide--img">
                <img src="img/slide2.jpg" alt="">
            </div>
            <div class="slide--title">Driving the future of advanced vehicles</div>
            <div class="slide--mini--text marg">
                May 22, 2020   ·   15 min read   ·   By <span>Lara C.</span>
            </div>
            <div class="slide--text">
                Our summer internship program is based in New York City. As an intern, 
            you will work on a small team with full-time engineers...
            </div>
            <div class="slider--btn">
                <a href="#">READ ARTICLE</a>
            </div>
        </div>
    </div>    
</section>

    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-text">Lets start work together</div>
            <div class="footer-title">Don’t be stranger to talk to us?</div>
            <a href="../planner/"><button class="work-with-us">WORK WITH US</button></a>

            <div class="footer-container">
                <div class="footer-block">
                    <div class="footer-block-title">New Business</div>
                    <div class="footer-block-text xxx">
                        <a href="../planner/">Work with Us ----</a>
                    </div>
                    <div class="footer-block-text">
                        <a href="#">hello[at]annusa.net</a>
                    </div>
                </div>
                <div class="footer-block">
                    <div class="footer-block-title">Speak to Us</div>
                    <div class="footer-block-text xxx">
                        <a href="#">+38 044 364 55 19</a>
                    </div>
                    <div class="footer-block-text">
                        <a href="#">hello[at]annusa.net</a>
                    </div>
                </div>
                <div class="footer-block">
                    <div class="footer-block-title">Headquarters</div>
                    <div class="footer-block-text xxx">
                        <a href="#">L1 william Street moving ride</a>
                    </div>
                    <div class="footer-block-text">
                        <a href="#">Perth, Australia</a>
                    </div>
                </div>
            </div>
            <div class="last-footer">
                <div class="left-footer">
                    <div class="left-footer-txt">© 2020 Aldoric - All rights reserved.</div>
                </div>
                <div class="right-footer">
                    <div class="right-footer-txt">
                        <a href="../privacy-policy/">Privacy Policy</a>
                    </div>
                    <div class="right-footer-txt">
                        <a href="#">Showreel</a>
                    </div>
                    <div class="right-footer-txt">
                        <a href="../Careers/">Careers</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>